spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

# MONGO DB
#spring.data.mongodb.uri=mongodb://test:test@ds119078.mlab.com:19078/builders-sandbox
server.connection-timeout = 300000
server.session.timeout=300000

server.port=8080
server.context-path=/api

logging.file=/var/log/treinamento/platformbuilders.log
logging.level.root=INFO